font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
#theme start
include $HOME/.config/kitty/gruvbox-material-kitty/gruvbox-material-dark-soft.conf
#theme end
remember_window_size no
initial_window_width 1080
initial_window_height 600
window_margin_width 10
confirm_os_window_close 0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
#Cursor config
cursor_shape beam
cursor_blink_interval 0
disable_ligatures never

#url customization

url_style curly



#keybinds 
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_and_clear_or_interrupt
map f1 launch --cwd=current
map ctrl+n launch --cwd=current --type=tab
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

